Day-01[11-04-2023]:
===================
	Good Morning to All...

	Python Introduction:
	====================
		- python 2.x
			- We need to develop all mechanism
		- python 3.x
			- Builtin packages and modules will be loaded in it.

	Python Version Check or Checking whether it is installed in local machine or not?

	Python Check:
	=============
	> open cmd(command prompt) then type the command to check it.
			=> python -V
	> If it is installed properly and set path then it will displays the version of it

	Python Errors occurred in command prompt:
	=========================================
		> If python is not installed
		> Using two or more versions
		> If python path is not set in environment variable path

	Python Version Check:
	=====================
		- cmd
		- python -V

	Python Execution Ways:
	======================
		- Basic Procedure [Notepad + Interpreter]
		- Advanced Editor
		- IDLE
		- Jupyter Notebook

	Basic Procedure:
	================
	> Using Notepad and Interpreter [It is to be installed in your local systems]
	> Open Notepad and save the file as "filename.py" we need to save the python files with .py extension by user defined locations such as [Desktop,c drive or d drive etc.,]
	> After saving the file with some content then we need to open the file location which file is to be executed by using command prompt.
	> We can open the command prompt where python file exists. First we need to open the location of python file in file explorer and at top we can observe the path for which folder we are navigating there we need to clear all path and type "cmd" then command prompt will be opened where the python file exists.
	> To execute the python file in command prompt we need to type the command such as
		=> filename.py
			If the file is not executed then we need to mention the interpreter name because by default in local systems the python file is opened in another editors so it can't execute the python file.
		=> python filename.py
			Then it executes the python file

	Advanced Editors:
	=================
	> To execute python files we can use Advanced Editors such as Geany,sublime,atom,editplus and Notepad++, etc.,
	> In these editors each and every editor has different shortcuts to execute python file
	> First we need to write some content in a file here we can use template or else we can code by our own syntax and after code completio we need to save the file in a particular location where user can defined
	> After completion of code we need to execute the code by editor shortcuts here the output will be displayed in command prompt.

	IDLE:
	=====
	IDLE -> Integrated Development Learning Environment
	IDE -> Integrated Development Environment
	> IDLE can be installed by default while installing the python software
	> Here we can execute the python code in 2 ways they are
		=> Scripting [Permanent way by storing the code in a file]
		=> Interactive [Temporary in shell for debugging purposes] 
	> If we need to use scripting mode then we need to open idle and in menu we can observe file. In that we can select new file and then we needto save the file if we press "cntrl + s" it displays a window to select the location where we need to store the file
	> By default in saving window it will displays the python installed location we should not save our python files becuase in future the python interpreter will not work due to unwanted files are saved in installed location
	> We need to change the location of saving file where user can be defined we need to save the file with only filename because by default the file will saves as python file because the file is opened through python shell
	> After saving we need to code then the file can be executed by clicking on run option existing in top of the file. We can use the shortcut to execute such as "f5"
	> It will displays the output in a shell

	Jupyter Notebook:
	=================
	> To run python files in jupyter notebook first we need to install jupyter or else we can install anaconda software or vscode or pycharm. In anaconda it exists some python library and packages related to it. In pycharm and vscode the extension will be accessed
	> Jupyter notebook will be installed by using pip command
	
	Jupyter notebook running:
	=========================
	> open command prompt and then we need to type the command such as 
		=> jupyter notebook
		It will runs the server and opens jupyter notebook in default browser with tree structure of a folders and files in a local system

	Jupyter Notebook = Literate Programming
	Literate Programming => Coding + Documentation

	Commands used in Jupyter notebook:
	==================================
	esc + m => Changes from code to markdown
	esc + y => Changes from markdown to code
	cntrl + enter => Executes present cell
	shift + enter => Executes and select below
	alt + enter => Executes and insert cell below
	cntrl + d d => Deletes a cell

	One cell = one program file code

	> In Jupyter notebook it consists of 2 formats they are
		- Coding format
		- Markdown format
		In these each formats it consists of 2 modes they are
			- code mode
			- edit mode

	Python Basics:
	==============
		- Variables and its assignments
		- Data Types and type function
		- Input formatting

Task:
=====
	Concepts:
	=========
		- Introduction to Python
		- Advantages and Disadvantages
		- Applications of Python
		- Conditional Statements
		- Loops
		- Jumping Statements
		- Inner Loops or Nested Loops



